PORT = 4444
MYSQL_DB=skill_swap
MYSQL_USER=root
MYSQL_PASSWORD=Q8/]rath
MYSQL_PORT=3306


MYSQL_TEST_DB=skill_swap_test
MYSQL_TEST_USER=root
MYSQL_TEST_PASSWORD=Q8/]rath
MYSQL_TEST_PORT=3306

NODE_ENV="produção"